<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <!-- name button for desktop only -->
    <div class="onMobile"><div class="homeClick"><h1><a href="index.html">Dejana Draganić</a></h1></div></div>
    
  <div class="sidebar">
    <!-- name button for mobile only -->
          <div class="onlyOnMobile">
          <div class="homeClick"><h1><a href="index.html">Dejana Draganić</a></h1></div>
          </div>
    
          <!-- hides sidebar info on mobile -->
            <div class="onMobile">
            <p><br><br>
              Hi!<br> My name is pronounced Dey–ana and I’m an interdisciplinary designer & researcher. <br><br>I experiment with machine learning to create positive interactions and to spark critical discourse. </p> 
              <p>I'm curious about shaping alternative futures with design fiction.
            </p>
            <p>
              <p>Currently reading:<br>David Graeber's Utopia of Rules.</p>
            </p>
            <p>Also training a styleGAN on<br><a href="https://mitpress.mit.edu/books/siteless">this book.</a></p>
    
            <!-- <div class="links"><br><br> -->
              <!-- <a href="mailto:draganic.dejana@gmail.com">Email</a> -->
              <!-- <a href="https://www.linkedin.com/in/dejana-draganić/">LinkedIn</a> -->
              <!-- <a href="information.html">Information</a> -->
              <!-- <p>©2022</p>   -->
            
          </div>
        </div>

      <!-- <div class="tnplh">

        <img  width=80% src="tnplh-13.png" ></img>


      </div> -->


<style>
    img {
      vertical-align: top;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      margin-left: 20%;
      width: 60%;
      /* height: 50%; */
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
      align-content: center;
      height: 10%;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 20%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: rgb(79, 79, 79);
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    @media screen and (max-width: 600px) {
        /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
      margin: 0px;
     padding: 0 10px;
      width: 100%;
      /* height: 50%; */
    }

    }

    
    </style>
    <body>
    
    
    <br>
    <div class="container">
      <div class="mySlides">
        <div class="numbertext">1 / 8</div>
        <img src="tnplh.png" style="width:100%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">2 / 8</div>
        <img src="tnplh2.png" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">3 / 8</div>
        <img src="tnplh3.png" style="width:100%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">4 / 8</div>
        <img src="tnplh4.png" style="width:50%">
      </div>
    
      <div class="mySlides">
        <div class="numbertext">5 / 8</div>
        <img src="tnplh5.png" style="width:50%">
      </div>
        
      <div class="mySlides">
        <div class="numbertext">6 / 8</div>
        <img src="tnplh6.png" style="width:50%">
      </div>

      <div class="mySlides">
        <div class="numbertext">7 / 8</div>
        <img src="tnplh7.png" style="width:100%">
      </div>

      <div class="mySlides">
        <div class="numbertext">8 / 8</div>
        <img src="tnplh8.png" style="width:50%">
      </div>
        
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    <br>
    <br>
    </div>
    
    <script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    function plusSlides(n) {
      showSlides(slideIndex += n);
    }
    
    function currentSlide(n) {
      showSlides(slideIndex = n);
    }
    
    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("demo");
      let captionText = document.getElementById("caption");
      if (n > slides.length) {slideIndex = 1}
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";
      dots[slideIndex-1].className += " active";
      captionText.innerHTML = dots[slideIndex-1].alt;
    }
    </script>
     
      

     
<div class="projRow">
    <div class="projColumn" >
        <div class="first">
      <h2>Context</h2>
      <p>Collaborative Publication, 2 weeks</p>
      <hr>
      <h2>My role</h2>
      <p>Typography, concept development</p>
    
    </div>
    </div>
    <div class="projColumn" >
        <div class="second">
        <h2>2021</h2>
        <h3>There’s no place like home<h3>
        <hr>
<p>A collaborative photobook of images taken in 18 seperate bedrooms on 19 April 2021 in a workshop with <a href="https://www.thomasadank.com/#studio-voltaire">Thomas Adank</a>.<br><br>I was surprised by how differently we interpreted the line ‘something lean’. I reflected this in the typography.</p>
    </div>
    </div>
  </div>




  <!-- arrows -->
  <div class="onlyOnMobile">
  <div class="arrows">
  
    <a href="draw.html"><p><span style="font-weight: normal;">next project </span><span style="font-weight: bold;">&#10230; </p></span> </a> 
 
   </div></div>
</body>
</html>





